Nogginbox.LinkChecker.Samples/Pages/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:lchart="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
            xmlns:vm="clr-namespace:Nogginbox.LinkChecker.Samples.ViewModels"
            x:DataType="vm:ChartPageViewModel"
            x:Class="Nogginbox.LinkChecker.Samples.Pages.ChartsPage">

    <VerticalStackLayout WidthRequest="400">
        <Label>HTTP Status Summary</Label>


        <!--<lchart:PieChart
            HeightRequest="200"
            Margin="0,0,0,20"
            Series="{Binding ChartData}">
        </lchart:PieChart>-->


        <StackLayout BindableLayout.ItemsSource="{Binding Lines}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="vm:LineViewModel">
                    <Grid ColumnDefinitions="5*, *" BackgroundColor="{Binding LineNumber, Converter={StaticResource NumberToAlternatingColourValueConverter}}">
                        <Grid.Resources>
                            <Style x:Key="RowLabel" TargetType="Label" BaseResourceKey="ResultsRow">
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0">
                            <Label Text="{Binding Name}" Style="{StaticResource RowLabel}" />
                        </Border>
                        <Border Grid.Column="1">
                            <Label Text="{Binding Value}" Style="{StaticResource RowLabel}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>



        <Grid ColumnDefinitions="5*, *" Margin="0,0,0,30">
            <Grid.Resources>
                <Style TargetType="Label" BaseResourceKey="ResultsRow">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Label>Total:</Label>
            <Label Grid.Column="1"  Text="{Binding Total}" />
        </Grid>


    </VerticalStackLayout>


</ContentPage>
